<html>
    <head>
        <title>mouse over and onmouseout enevt in javascript</title>
        <body>
            <img src="hhh.jpg" id="mg" onmouseout="shah()" onmouseout="alam()" alt="hhh.jpg" width="200" height="200">
            <!-- magical property-->
            <script>
                function shah()
                {
                    document.getElementById('mg').src='dragon.jpg';
                }
                function alam() {
                        document.getElementById('mg').src = "hhh.jpg";
                    }




            </script>
        </body>
    </head>
</html>
